# GitMit

./: build.gradle  settings.gradle
all_users/: build.gradle
all_users/src/androidTest/java/com/practicework/all_users/: ExampleInstrumentedTest.kt
all_users/src/test/java/com/practicework/all_users/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/practicework/gitmit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicework/gitmit/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/practicework/gitmit/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/practicework/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/practicework/core/: ExampleUnitTest.kt
details/: build.gradle
details/src/androidTest/java/com/practicework/details/: ExampleInstrumentedTest.kt
details/src/main/res/drawable/: no_wifi.xml
details/src/test/java/com/practicework/details/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/practicework/login/: ExampleInstrumentedTest.kt
login/src/test/java/com/practicework/login/: ExampleUnitTest.kt
main_flow/: build.gradle
main_flow/src/main/res/drawable/: profile_dark.xml  repos_dark.xml  users_dark.xml
main_flow/src/test/java/com/practicework/main_flow/: ExampleUnitTest.kt
profile/: build.gradle
profile/src/main/res/drawable/: avatar.xml
repos/: build.gradle
repos/src/androidTest/java/com/practicework/repos/: ExampleInstrumentedTest.kt
repos/src/main/java/com/practicework/repos/data/local_data_source/: LocalDataSource.kt  LocalDataSourceImpl.kt  ReposLocalDataSource.kt  ReposLocalDataSourceImpl.kt
repos/src/main/java/com/practicework/repos/data/remote_data_source/models/: RepoApiModel.kt  RepoApiModelConfigs.kt
repos/src/main/java/com/practicework/repos/data/remote_data_source/retrofit/: ApiConfig.kt  ReposApiService.kt
repos/src/main/java/com/practicework/repos/data/remote_data_source/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  ReposRemoteDataSource.kt  ReposRemoteDataSourceImpl.kt
repos/src/main/java/com/practicework/repos/data/source/: Mappers.kt  ReposRepositoryImpl.kt
repos/src/main/java/com/practicework/repos/data/source/mappers/: RepoApiModelMapper.kt  RepoEntityMapper.kt  RepoToEntityMapper.kt
repos/src/main/java/com/practicework/repos/di/: ApiServiceModule.kt  DataSourcesModule.kt  MapperModule.kt  RepositoryModule.kt
repos/src/main/java/com/practicework/repos/domain/: ReposRepository.kt
repos/src/main/java/com/practicework/repos/domain/models/: Repo.kt
repos/src/main/java/com/practicework/repos/domain/usecases/: ClearReposFromDbUseCase.kt  GetReposFromApiUseCase.kt  GetReposFromDbUseCase.kt  InsertReposToDbUseCase.kt  UpdateReposInDbUseCase.kt
repos/src/main/java/com/practicework/repos/presentation/: ReposEvent.kt  ReposState.kt  ReposViewModel.kt
repos/src/main/java/com/practicework/repos/ui/: RepoCard.kt  ReposScreen.kt
repos/src/test/java/com/practicework/repos/: ExampleUnitTest.kt
(+146 files in other folders)
